\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Consignes professeur}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Roadmap}{4}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Répartition des tâches}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Code}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intro au Bash}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Menu TUI}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Partage SAMBA}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Partage NFS}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Backup}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Partitionnement}{7}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Menu TUI}{7}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Partage NFS}{7}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Partage SMB}{7}{subsection.2.9}%
\contentsline {subsection}{\numberline {2.10}Serveur Web}{7}{subsection.2.10}%
\contentsline {section}{\numberline {3}Conclusion}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Conlusion}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Meme}{8}{subsection.3.2}%
