\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Consignes professeur}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Roadmap}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Répartition des tâches}{6}{subsection.1.3}%
\contentsline {section}{\numberline {2}Code}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Intro au Bash}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Menu TUI}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Partage SAMBA}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Partage NFS}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Serveur Web}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}FTP server}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Backup}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Partitionnement}{12}{subsection.2.8}%
\contentsline {section}{\numberline {3}Conclusion}{13}{section.3}%
