\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Consignes professeur}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Roadmap}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Répartition des tâches}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Code}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Menu TUI}{6}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Introduction}{6}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Explications}{6}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}NTP}{6}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Introduction}{6}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Explications}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}DNS}{6}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Introduction}{6}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Explications}{7}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Partage SAMBA}{7}{subsection.2.4}%
\contentsline {subsubsection}{\numberline {2.4.1}Introduction}{7}{subsubsection.2.4.1}%
\contentsline {subsubsection}{\numberline {2.4.2}Explications}{7}{subsubsection.2.4.2}%
\contentsline {subsection}{\numberline {2.5}Partage NFS}{7}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Introduction}{7}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Explications}{7}{subsubsection.2.5.2}%
\contentsline {subsection}{\numberline {2.6}Serveur Web}{8}{subsection.2.6}%
\contentsline {subsubsection}{\numberline {2.6.1}Introduction}{8}{subsubsection.2.6.1}%
\contentsline {subsubsection}{\numberline {2.6.2}Explications}{8}{subsubsection.2.6.2}%
\contentsline {subsection}{\numberline {2.7}Serveur SQL}{9}{subsection.2.7}%
\contentsline {subsubsection}{\numberline {2.7.1}Introduction}{9}{subsubsection.2.7.1}%
\contentsline {subsubsection}{\numberline {2.7.2}Explications}{9}{subsubsection.2.7.2}%
\contentsline {subsection}{\numberline {2.8}Serveur FTP}{9}{subsection.2.8}%
\contentsline {subsubsection}{\numberline {2.8.1}Introduction}{9}{subsubsection.2.8.1}%
\contentsline {subsubsection}{\numberline {2.8.2}Explications}{9}{subsubsection.2.8.2}%
\contentsline {subsection}{\numberline {2.9}Backup}{11}{subsection.2.9}%
\contentsline {subsubsection}{\numberline {2.9.1}rsync et rsnapshot}{11}{subsubsection.2.9.1}%
\contentsline {subsection}{\numberline {2.10}Partitionnement}{12}{subsection.2.10}%
\contentsline {section}{\numberline {3}Conclusion}{13}{section.3}%
