$TTL 86400
@   IN  SOA     ns1.caveape.com. admin.caveape.com. (
                            2024052001 ; Serial
                            3600       ; Refresh
                            1800       ; Retry
                            1209600    ; Expire
                            86400 )    ; Minimum TTL
;
@       IN  NS      ns1.caveape.com.
@       IN  NS      ns2.caveape.com.

ns1     IN  A       192.0.2.1
ns2     IN  A       192.0.2.2

@       IN  A       192.0.2.3
www     IN  A       192.0.2.3
