options {
    directory "/var/named";
    dump-file "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    allow-query { any; };
    recursion yes;
};

zone "mankou.local" IN {
    type master;
    file "forward.mankou.local";
    allow-update { none; };
};

zone "17.10.10.in-addr.arpa" IN {
    type master;
    file "reverse.mankou.local";
    allow-update { none; };
};