//
// named.conf
//
// Provided by Red Hat bind package to configure the ISC BIND named(8) DNS
// server as a caching only nameserver (as a localhost DNS resolver only).
//
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

options {
listen-on port 53 { 127.0.0.1; any; }; // Listen on localhost and any other IP address
    directory "/var/named";
    dump-file "/var/named/data/cache_dump.db";
    statistics-file "/var/named/data/named_stats.txt";
    memstatistics-file "/var/named/data/named_mem_stats.txt";
    allow-query { any; };
    recursion yes; // Enable caching
    dnssec-enable yes;
    dnssec-validation yes;
    allow-recursion { any; }; // Allow recursion from any IP (restrict this for security)
};


logging {
	channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

zone "example.com" IN {
    type master;
    file "example.com.zone";
    allow-update { none; };
};

