snapshot_root   /backup/

# how many backups in time span

retain  daily   7
retain  weekly  4
retain  monthly 12

# directories to backup

backup  /           localhost/root/
backup  /home       localhost/home/
backup  /var        localhost/var/

# directories à exclure

exclude /proc/
exclude /sys/
exclude /dev/
exclude /run/
exclude /tmp/
exclude /mnt/
exclude /media/
exclude /lost+found


# sudo mkdir -p /backup/
# sudo chown root:root /backup/
# sudo chmod 700 /backup/
# sudo rsnapshot configtest

# sudo rsnapshot configtest
# sudo rsnapshot daily
# sudo crontab -e


# 0 2 * * * /usr/bin/rsnapshot daily
# 30 2 * * 1 /usr/bin/rsnapshot weekly
# 0 3 1 * * /usr/bin/rsnapshot monthly
  